[gd_scene load_steps=7 format=3 uid="uid://k4ubtiu1kd2u"]

[ext_resource type="PackedScene" uid="uid://dmsxt8achsbmt" path="res://levels/gm_bigcity/scenes/bigcitybg_01.tscn" id="1_gf6el"]
[ext_resource type="PackedScene" uid="uid://ctw4pir3uvhug" path="res://levels/gm_bigcity/scenes/bigcitymain_00.tscn" id="2_sx281"]
[ext_resource type="PackedScene" uid="uid://bcqm2gsidi6je" path="res://levels/gm_bigcity/scenes/bigcitymain_01.tscn" id="3_4pgdi"]
[ext_resource type="PackedScene" uid="uid://baasoimbpfjgw" path="res://levels/gm_bigcity/scenes/bigcitymain_02.tscn" id="4_6to3f"]
[ext_resource type="PackedScene" uid="uid://bcnafgcbw2ihr" path="res://levels/gm_bigcity/scenes/bigcitymain_03.tscn" id="5_6omsl"]
[ext_resource type="PackedScene" uid="uid://21lp0pkxexvb" path="res://levels/gm_bigcity/scenes/bigcitymain_04.tscn" id="6_gv8c4"]

[node name="gm_bigcity" type="Node3D"]

[node name="bigcitybg01" parent="." instance=ExtResource("1_gf6el")]

[node name="bigcitymain00" parent="." instance=ExtResource("2_sx281")]

[node name="bigcitymain01" parent="." instance=ExtResource("3_4pgdi")]

[node name="bigcitymain02" parent="." instance=ExtResource("4_6to3f")]

[node name="bigcitymain03" parent="." instance=ExtResource("5_6omsl")]

[node name="bigcitymain04" parent="." instance=ExtResource("6_gv8c4")]
