[gd_scene load_steps=4 format=3 uid="uid://dn2m7mr36g823"]

[ext_resource type="PackedScene" uid="uid://beayeq4e031bf" path="res://player_car/assets/moodyRwheel.glb" id="1_c3qgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mevp"]
albedo_color = Color(0.184314, 0.184314, 0.184314, 1)
metallic = 1.0
roughness = 0.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyvf4"]
albedo_color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="equinoxrRFwheel" instance=ExtResource("1_c3qgl")]

[node name="ExteriorBody" parent="." index="0"]
visible = false

[node name="WheelLR" parent="." index="1"]
visible = false

[node name="WheelRR" parent="." index="2"]
visible = false

[node name="WheelLF" parent="." index="3"]
visible = false

[node name="WheelRF" parent="." index="4"]
transform = Transform3D(-0.00576121, 0, -0.00817365, 0, 0.01, 0, 0.00817365, 0, -0.00576121, -0.043062, 0.367405, 0.00127637)

[node name="sub011003" parent="WheelRF" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4mevp")

[node name="TireLR003" parent="WheelRF/sub011003" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nyvf4")

[node name="sub021003" parent="WheelRF" index="1"]
visible = false
