[gd_scene load_steps=7 format=3 uid="uid://bjilv17e4pqd7"]

[ext_resource type="PackedScene" uid="uid://k4ubtiu1kd2u" path="res://levels/gm_bigcity/scenes/gm_bigcity.tscn" id="1_ksy8i"]
[ext_resource type="PackedScene" uid="uid://cklyv3tfoq8xw" path="res://player_car/scenes/Player.tscn" id="2_ps4n8"]
[ext_resource type="PackedScene" uid="uid://vnedejrmrh0n" path="res://coolant/coolant.tscn" id="3_6vuhn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fb7gb"]
sky_top_color = Color(0.270588, 0.454902, 0.682353, 1)

[sub_resource type="Sky" id="Sky_plh5c"]
sky_material = SubResource("ProceduralSkyMaterial_fb7gb")

[sub_resource type="Environment" id="Environment_ookax"]
background_mode = 2
sky = SubResource("Sky_plh5c")

[node name="bigcity_level" type="Node3D"]

[node name="gm_bigcity" parent="." instance=ExtResource("1_ksy8i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ookax")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.736935, 0.32695, -0.591634, -6.74616e-09, 0.875245, 0.483679, 0.675964, 0.35644, -0.644999, -181.416, 4.09422, -134.663)
shadow_enabled = true

[node name="Moody" parent="." instance=ExtResource("2_ps4n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.679, 0, -137.623)

[node name="CoolantContainer" type="Node3D" parent="."]

[node name="MOOOD_COOL" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -164.139, 0.00714874, -142.618)

[node name="MOOOD_COOL2" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -79.4529, 0.00714874, -199.856)

[node name="MOOOD_COOL3" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -312.147, 11.4731, -264.895)

[node name="MOOOD_COOL4" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -364.178, 6.11344, -30.033)

[node name="MOOOD_COOL5" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 115.663, 0.00714874, -251.165)

[node name="MOOOD_COOL6" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 148.183, 0.00714874, -91.4584)

[node name="MOOOD_COOL7" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 135.175, 0.00714874, 126.06)

[node name="MOOOD_COOL8" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 34.7262, 0.00714874, 52.3496)

[node name="MOOOD_COOL9" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 37.6169, -7.12573, 84.1464)

[node name="MOOOD_COOL10" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -153.164, 0.00714874, 41.5099)

[node name="MOOOD_COOL11" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -271.679, 0.00714874, 98.5995)

[node name="MOOOD_COOL12" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 68.435, 5.34611, -436.534)

[node name="MOOOD_COOL13" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -150.419, 0.126758, -367.112)

[node name="MOOOD_COOL14" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -202.398, 2.37653, -458.352)

[node name="MOOOD_COOL15" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -404.976, 0.00714874, -286.194)

[node name="MOOOD_COOL16" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 148.812, 11.2213, -318.224)

[node name="MOOOD_COOL17" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -398.233, 0.00714874, -203.589)

[node name="MOOOD_COOL18" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -443.75, 4.97554, -91.4829)

[node name="MOOOD_COOL19" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 33.3338, -7.83941, -294.623)

[node name="MOOOD_COOL20" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -163.906, -1.16537, -495.234)

[node name="MOOOD_COOL21" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -245.827, -0.543996, -82.8321)

[node name="MOOOD_COOL22" parent="CoolantContainer" instance=ExtResource("3_6vuhn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 35.3939, -1.16537, -124.723)
